{
  "name": "expense-tracker",
  "version": "1.0.0",
  "description": "an expense tracker",
  "main": "index.js",
  "scripts": {
    "start": "http-server"
  },
  "author": "joe eames",
  "license": "ISC",
  "dependencies": {}
}
